package com.xxliao.pattern.behavioral.mediator;

/**
 * @author xxliao
 * @description: 设计模式 - 行为型模式 - 中介者模式
 *
 * 定义： 中介者模式 又叫调停模式，定义 一个中介角色来封装一系列对象之间的交互，使原有对象的耦合松散，且可以独立地改变它们之间地交互
 *
 * 结构：
 * 1.抽象中介者角色（Mediator）：中介者模式接口，提供了同事对象注册 或 转发同事对象信息的抽象方法。
 * 2.具体中介者角色（Concrete Mediator）:实现中介者接口，定义一个list来管理同事对象，协调各个同事角色之间的交互关系，因此它依赖同事角色。
 * 3.抽象同事类角色（Colleague）：定义同事类的接口，保存中介者对象，提供同事对象交互的抽象方法，实现所有相互影响的同事类的公共功能。
 * 4.具体同事类角色（Concrete Colleague）:是抽象同事类的实现者，当需要与其它同事对象交互时，由中介者对象负责后续的交互。
 *
 * 优点：
 * 1.中介者模式 将 多个同事对象之间的交互封装到中介者中，松了同事对象之间的耦合。
 * 2.交互集中到了中介者集中管理。
 *
 * @date 2024/5/26 15:40
 */

public class MediatorPattern {
}
