package com.xxliao.pattern.behavioral.memento;

/**
 * @author xxliao
 * @description: 设计模式 - 行为型模式 - 备忘录模式
 *
 * 定义：又叫快照模式，在不破坏封装性的前提下，捕捉一个对象的内部状态，并在该对象之外保存这个状态，以便以后当需要时能将该对象回复到原先保存的对象。
 *
 *结构：
 * 1.发起者角色（Originator）：记录当前时刻的内部状态信息，提供创建备忘录和恢复备忘录数据的功能，实现其它业务功能，它可以访问备忘录里的所有信息。
 * 2.备忘录角色（Memento）：负责存储发起人的内部状态，在需要的时候提供这些内部状态给发起人。
 * 3.管理者角色（Caretaker）：对备忘录进行管理，提供保存与获取备忘录的功能，但其不能对备忘录的内容进行访问和修改。
 *
 * @date 2024/5/26 21:13
 */

public class MementoPattern {
}
