package com.xxliao.principle.demeter;

/**
 * @author xxliao
 * @description: 迪米特法则
 *
 * 定义：
 * 1.一个对象应该和其它对象保持最小的了解，类鱼类的关系越密切，耦合度越大。
 * 2.迪米特法则又叫 最小知道原则，即一个类对自己依赖的类知道越少越好。 也就是说，对于被依赖的类不管多么复杂，都尽量将逻辑封装在类的内部。
 *   对外除了提供public方法外，不应该对外泄露任何信息。
 *
 * 3.迪米特法则还有个更简单的定义： 至于直接的朋友通信。
 * 直接朋友定义：
 * 我们称为一个类中出现的成员变量、方法参数、方法返回值中的类是该类的直接朋友，其余出现在局部变量中的类不是直接朋友。
 *
 * 迪米特最总思想就是：一个类相关的事情，就在该类中解决，而不是放在其它类中。
 *
 * @date 2024/5/21 23:50
 */

public class Demeter {
}
